# Banchi

./: Banchi.sln  README.md
Banchi/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AulaWindow.xaml  AulaWindow.xaml.cs  Banchi.csproj  BanchiWindow.xaml  BanchiWindow.xaml.cs  ClasseWindow.xaml  ClasseWindow.xaml.cs  ComputerWindow.xaml  ComputerWindow.xaml.cs  ConfigurazioniWindow.xaml  ConfigurazioniWindow.xaml.cs  GestioneClasseWindow.xaml  GestioneClasseWindow.xaml.cs  ImportExportWindow.xaml  ImportExportWindow.xaml.cs  InfoComputer.xaml  InfoComputer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SegnalazioneComputerWindow.xaml  SegnalazioneComputerWindow.xaml.cs  SegnalazioneWindow.xaml  SegnalazioneWindow.xaml.cs  StudenteWindow.xaml  StudenteWindow.xaml.cs  desktop.ini  finestraABOUT.xaml
Banchi/BusinessLayer/: BusinessLayer.cs  EmailOut.cs  SpeditoreEmail.cs
Banchi/Classi/: Aula.cs  Banco.cs  Cartiglio.cs  Classe.cs  Computer.cs  RosaDeiVenti.cs  Serramento.cs  Studente.cs  Utente.cs
Banchi/DataLayer/: DataLayer.cs
Banchi/HelpHTML/: AltraPagina.html  Help.css  index.html
Banchi/Immagini/: IconaProgramma.xcf  Thumbs.db
Dati di prova/: AC_L10_3N.tsv  AC_L13_3N.tsv  AC_P12_3N.tsv  Aule.tsv  Banchi.tsv  Classi.tsv  Computer.tsv  Studenti.tsv
Documentazione/: Indicazioni per spedire un email con le API di Gmail.txt
ProgettoTestNUnit/: ProgettoTestNUnit.csproj  TestBusinessLayer.cs  TestDataLayer.cs
