<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Copyright>CopyLeft GPL v.2</Copyright>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HelpHTML\AltraPagina.html" />
    <None Remove="HelpHTML\Help.css" />
    <None Remove="HelpHTML\index.html" />
    <None Remove="Immagini\baldi104.jpg" />
    <None Remove="Immagini\computer.png" />
    <None Remove="Immagini\logo.jpg" />
    <None Remove="Immagini\logoIstituto.jpg" />
    <None Remove="Immagini\logoProgramma.ico" />
    <None Remove="Immagini\logoProgramma.jpg" />
    <None Remove="Immagini\RosaDeiVenti.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Immagini\logoProgramma.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HelpHTML\AltraPagina.html" />
    <EmbeddedResource Include="HelpHTML\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HelpHTML\Help.css" />
    <Resource Include="Immagini\baldi104.jpg" />
    <Resource Include="Immagini\computer.png" />
    <Resource Include="Immagini\logo.jpg" />
    <Resource Include="Immagini\logoIstituto.jpg" />
    <Resource Include="Immagini\logoProgramma.ico" />
    <Resource Include="Immagini\logoProgramma.jpg" />
    <Resource Include="Immagini\RosaDeiVenti.svg" />
  </ItemGroup>
</Project>
