<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Copyright>CopyLeft GPL v.2</Copyright>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <ApplicationIcon>Immagini\IconaProgramma_Trasparente.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HelpHTML\AltraPagina.html" />
    <None Remove="HelpHTML\Help.css" />
    <None Remove="HelpHTML\index.html" />
    <None Remove="IconaBanchi_Bianca.png" />
    <None Remove="IconaBanchi_Trasparente.png" />
    <None Remove="Immagini\baldi104.jpg" />
    <None Remove="Immagini\computer.png" />
    <None Remove="Immagini\IconaAulaBanchiOmini.png" />
    <None Remove="Immagini\IconaAulaEBanchi.png" />
    <None Remove="Immagini\IconaAulaVuota.png" />
    <None Remove="Immagini\IconaBanco.png" />
    <None Remove="Immagini\IconaBancoComputerEOmino.png" />
    <None Remove="Immagini\IconaClasse.png" />
    <None Remove="Immagini\IconaComputer.png" />
    <None Remove="Immagini\IconaComputerInBanco.png" />
    <None Remove="Immagini\IconaOminoInBanco.png" />
    <None Remove="Immagini\IconaOminoNero.png" />
    <None Remove="Immagini\IconaProgramma_Bianca.ico" />
    <None Remove="Immagini\IconaProgramma_Bianca.png" />
    <None Remove="Immagini\IconaProgramma_Trasparente.png" />
    <None Remove="Immagini\logo.jpg" />
    <None Remove="Immagini\logoIstituto.jpg" />
    <None Remove="Immagini\logoProgramma.ico" />
    <None Remove="Immagini\logoProgramma.jpg" />
    <None Remove="Immagini\RosaDeiVenti.png" />
    <None Remove="Immagini\RosaDeiVenti.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Immagini\IconaProgramma_Trasparente.ico" />
    <Content Include="Immagini\IconaProgramma_Trasparente.ico" />
    <Content Include="Immagini\logoProgramma.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HelpHTML\AltraPagina.html" />
    <EmbeddedResource Include="HelpHTML\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HelpHTML\Help.css" />
    <Resource Include="IconaBanchi_Bianca.png" />
    <Resource Include="IconaBanchi_Trasparente.png" />
    <Resource Include="Immagini\baldi104.jpg" />
    <Resource Include="Immagini\computer.png" />
    <Resource Include="Immagini\IconaAulaVuota.png" />
    <Resource Include="Immagini\IconaAulaBanchiOmini.png" />
    <Resource Include="Immagini\IconaAulaEBanchi.png" />
    <Resource Include="Immagini\IconaProgramma_Bianca.ico" />
    <Resource Include="Immagini\IconaProgramma_Bianca.png" />
    <Resource Include="Immagini\IconaProgramma_Trasparente.png" />
    <Resource Include="Immagini\IconaBanco.png" />
    <Resource Include="Immagini\IconaBancoComputerEOmino.png" />
    <Resource Include="Immagini\IconaClasse.png" />
    <Resource Include="Immagini\IconaComputer.png" />
    <Resource Include="Immagini\IconaComputerInBanco.png" />
    <Resource Include="Immagini\IconaOminoInBanco.png" />
    <Resource Include="Immagini\IconaOminoNero.png" />
    <Resource Include="Immagini\logo.jpg" />
    <Resource Include="Immagini\logoIstituto.jpg" />
    <Resource Include="Immagini\logoProgramma.ico" />
    <Resource Include="Immagini\logoProgramma.jpg" />
    <Resource Include="Immagini\RosaDeiVenti.png" />
    <Resource Include="Immagini\RosaDeiVenti.svg" />
  </ItemGroup>
</Project>
